{
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "morgan": "^1.10.0",
    "mssql": "^11.0.1",
    "nodemon": "^3.1.4",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "nodemon"
  }
}
